# General
PROXY_PORT=80
API_PORT=3005
FRONTEND_PORT=3000
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_EMAIL=root@root.com
TARGET=development
COMPOSE_HTTP_TIMEOUT=500

# TypeORM config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresdb
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/entities/*.entity.js
TYPEORM_AUTO_LOAD_ENTITIES=true
